events {}
http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    server {
        # listen on port 80
        listen 80;
        
    }
}